<?xml version="1.0" encoding="UTF-8"?>

<!--
 Fidei - Take back your faith
 Copyright (C) 2022 Florian "sp1rit" <sp1rit@national.shitposting.agency>
 This file is distributed under the same license as Fidei.
-->

<interface>
	<object class="GtkListBoxRow" id="no_bibles_found_row">
		<property name="sensitive">false</property>
		<property name="child">
			<object class="GtkBox">
				<property name="orientation">horizontal</property>
				<property name="spacing">12</property>
				<property name="valign">center</property>
				<child>
					<object class="GtkLabel">
						<property name="label" translatable="yes">No bibles found on your system</property>
						<style>
							<class name="title"/>
						</style>
					</object>
				</child>
				<style>
					<class name="header"/>
				</style>
			</object>
		</property>
	</object>
</interface>
